# cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lucas/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-10086.yml  application-10087.yml  application.yml
lucas-spring/: pom.xml
lucas-spring/src/main/java/com/lucas/: HelloSpring.java
lucas-spring/src/main/java/com/lucas/pojo/: Person.java
lucas-spring/src/resources/: spring.xml
lucas-spring/src/test/java/com/lucas/: AppTest.java
user-common/: pom.xml
user-common/src/main/java/com/zpark/model/: Country.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/lucas/consumer/: ConsumerApplication.java
user-consumer/src/main/java/com/lucas/consumer/controller/: ConsumerController.java  ConsumerController3.java  IndexController.java  OrderSaleController.java  OrderServiceImpl.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/main/resources/templates/: index.html  index2.html
user-consumer/src/main/resources/templates/js/: js1.html
user-consumer/src/test/java/: LoadBalanceTest.java
user-service/: pom.xml
user-service/src/main/java/com/lucas/service/: UserApplication.java
user-service/src/main/java/com/lucas/service/mapper/: CountryMapper.java
user-service/src/main/java/com/lucas/service/service/: CountryService.java  CountryServiceImpl.java
user-service/src/main/java/com/lucas/service/util/: ZipUtil.java
user-service/src/main/java/com/lucas/service/web/: UserController.java
user-service/src/main/java/com/zpark/goods/: Good.java  Goods.java  Order.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/: TestCompress.java
